<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <title>Dudáček O.</title>
    <link rel="icon" href="./imgs/reshot-icon-under-construction-sign-K5NFSE9PML.svg">

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: white;
        }

        #underConstructionSign {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
        }

        article {
            background-color: rgb(253, 75, 75);
            padding: 25px;
            border-radius: 10px;
            position: relative;
        }

        h1 {
            margin: 0 0 10px 0;
            font-size: 2rem;
        }

        p {
            margin: 0;
            font-size: 1.2rem;
        }

        #roadBarrier {
            position: absolute;
            bottom: 108px;
            left: 20px;
            width: 100px;
            aspect-ratio: 1/1;
        }

        #rockBraker {
            position: absolute;
            bottom: 75px;
            right: 40px;
            width: 150px;
            aspect-ratio: 1/1;
        }

    </style>
</head>
<body>
    <article>
        <img src="./imgs/reshot-icon-road-barrier-RX7K8QGTWD.svg" alt="" id="roadBarrier">
        <img src="./imgs/reshot-icon-rock-breaker-ZDQYK75VP8.svg" alt="" id="rockBraker">
        <h1>Na stránce se pracuje</h1>
        <hr>
        <p>Stránka je v současné době ve výstavbě. Prosím, zkuste to později.</p>
    </article>
    <a href=""><img src="./imgs/reshot-icon-under-construction-sign-K5NFSE9PML.svg" alt="" id="underConstructionSign"></a>
</body>
</html>